# Database Configuration
spring.jpa.database =mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myoffice
spring.datasource.username=root
spring.datasource.password=Narender@143

spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=jsp
